# springboot1105

./: pom.xml
src/main/java/com/kjlw/springboot1105/: Springboot1105Application.java
src/main/java/com/kjlw/springboot1105/config/: Swagger2Config.java
src/main/java/com/kjlw/springboot1105/controller/: Swagger2Controller.java  UserController.java
src/main/java/com/kjlw/springboot1105/entity/: Car.java  User.java
src/main/java/com/kjlw/springboot1105/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/kjlw/springboot1105/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kjlw/springboot1105/: Springboot1105ApplicationTests.java
src/test/java/com/kjlw/springboot1105/test/: AppTest.java
